export default {
  "Home": "Home",
  "Services": "Services",
  "Contact Us": "Contact Us",
  "Boats": "Boats",
  "Individual Fishing Tour": "Individual Fishing Tour",
  "VIP Fishing Tour": "VIP Fishing Tour",
  "Group Fishing Tour": "Group Fishing Tour",
  "Categories": "Categories",
  "Name": "Name",
  "Email": "Email",
  "Message": "Message",
  "Discover": "Discover",
  "Unmatched Variety of Boats": "Unmatched Variety of Boats",
  "Choose from our wide selection of boats for every occasion": "Choose from our wide selection of boats for every occasion",
  "Extensive Coverage in Turkey": "Extensive Coverage in Turkey",
  "Discover Our Wide Selection of Boats and Fishing Equipment": "Discover Our Wide Selection of Boats and Fishing Equipment",
  "Rent the perfect boat for your fishing adventure": "Rent the perfect boat for your fishing adventure",
  "Discover a wide selection of boats and fishing equipment for rent at Oltaci. Whether you're planning a relaxing day on the water or an exciting fishing trip, we have the perfect options to suit your needs.": "Discover a wide selection of boats and fishing equipment for rent at Oltaci. Whether you're planning a relaxing day on the water or an exciting fishing trip, we have the perfect options to suit your needs.",
  "Choose from our wide selection of boats for every occasion": "Choose from our wide selection of boats for every occasion",
  "Rent a boat or equipment": "Rent a boat or equipment",
  "Explore the beauty of Turkey's waters with our wide selection of boats and rental equipment.": "Explore the beauty of Turkey's waters with our wide selection of boats and rental equipment.",
  "Affordable": "Affordable",
  "Competitive Pricing for Every Budget": "Competitive Pricing for Every Budget",
  "Experience the best value for your money": "Experience the best value for your money",
  "Explore": "Explore",
  "Reliable": "Reliable",
  "Extensive Coverage in Turkey": "Extensive Coverage in Turkey",
  "Discover hidden gems with our wide network of locations": "Discover hidden gems with our wide network of locations",
  "Book": "Book",
  "Unforgettable": "Unforgettable",
  "Create Memories Forever": "Create Memories Forever",
  "Make your dream vacation a reality with Oltaci": "Make your dream vacation a reality with Oltaci",
  "Start": "Start",
  "Rent a boat or equipment": "Rent a boat or equipment",
  "Explore the beauty of Turkey's waters with our wide selection of boats and rental equipment": "Explore the beauty of Turkey's waters with our wide selection of boats and rental equipment",
  "Learn More": "Learn More",
  "Expertise": "Expertise",
  "Unmatched Variety of Boats": "Unmatched Variety of Boats",
  "At Oltaci, we offer a wide range of boat rentals and fishing equipment tailored to meet the unique needs of our clients. With our expertise and attention to detail, we ensure that every adventure receives the personalized care it deserves.": "At Oltaci, we offer a wide range of boat rentals and fishing equipment tailored to meet the unique needs of our clients. With our expertise and attention to detail, we ensure that every adventure receives the personalized care it deserves.",
  "Sign Up": "Sign Up",
  "Ride the wave with us": "Ride the wave with us",
  "Explore the beauty of Turkey's waters with our wide selection of boats and rental equipment.": "Explore the beauty of Turkey's waters with our wide selection of boats and rental equipment.",
  "Seasonal Personal Touring Services for Every Season": "Seasonal Personal Touring Services for Every Season",
  "At Oltaci, we understand the importance of adapting our touring services to the changing seasons. Our team of experts is here to provide you with top-notch seasonal touring experiences all year round.": "At Oltaci, we understand the importance of adapting our touring services to the changing seasons. Our team of experts is here to provide you with top-notch seasonal touring experiences all year round.",
  "Spring Care": "Spring Care",
  "Prepare for springtime adventures with our comprehensive seasonal care services.": "Prepare for springtime adventures with our comprehensive seasonal care services.",
  "Summer Care": "Summer Care",
  "Keep your outdoor experiences vibrant and enjoyable throughout the summer with our tailored summer care solutions.": "Keep your outdoor experiences vibrant and enjoyable throughout the summer with our tailored summer care solutions.",
  "Transform Your Boating Experience with Our Personalized Services": "Transform Your Boating Experience with Our Personalized Services",
  "At Oltaci, we offer personalized boating and fishing services that cater to your unique needs. Our team of experts will work closely with you to create an unforgettable adventure that reflects your style and enhances your outdoor experience.": "At Oltaci, we offer personalized boating and fishing services that cater to your unique needs. Our team of experts will work closely with you to create an unforgettable adventure that reflects your style and enhances your outdoor experience.",
  "Expert Design": "Expert Design",
  "Our experienced team will help you select the perfect boat and equipment, ensuring your trip exceeds your expectations.": "Our experienced team will help you select the perfect boat and equipment, ensuring your trip exceeds your expectations.",
  "Quality Materials": "Quality Materials",
  "We only use the finest boats and fishing gear to ensure a safe, enjoyable, and durable experience.": "We only use the finest boats and fishing gear to ensure a safe, enjoyable, and durable experience.",
  "Our Services Offered": "Our Services Offered",
  "At Oltaci, we provide a comprehensive range of services to cater to all your boating and fishing needs. From boat rentals and equipment selection to trip planning and seasonal maintenance, we have you covered.": "At Oltaci, we provide a comprehensive range of services to cater to all your boating and fishing needs. From boat rentals and equipment selection to trip planning and seasonal maintenance, we have you covered.",
  "Boat Rentals": "Boat Rentals",
  "Our expert team specializes in boat rentals, ensuring that you have the perfect vessel for your adventure. We offer a variety of boats, from small fishing boats to larger recreational vessels, all maintained to the highest standards.": "Our expert team specializes in boat rentals, ensuring that you have the perfect vessel for your adventure. We offer a variety of boats, from small fishing boats to larger recreational vessels, all maintained to the highest standards.",
  "Fishing Equipment": "Fishing Equipment",
  "Enhance your fishing experience with our top-quality fishing equipment rentals. Our knowledgeable staff will help you select the best gear for your trip, ensuring you have everything you need for a successful outing on the water.": "Enhance your fishing experience with our top-quality fishing equipment rentals. Our knowledgeable staff will help you select the best gear for your trip, ensuring you have everything you need for a successful outing on the water.",
  "Unforgettable Experience": "Unforgettable Experience",
  "Discover a wide selection of boats and fishing equipment for rent at Oltaci. Anytime anywhere": "Discover a wide selection of boats and fishing equipment for rent at Oltaci. Anytime anywhere",
  "Professional": "Professional",
  "Contact Oltaci": "Contact Oltaci",
  "We're here to help you. Reach out to us for any inquiries.": "We're here to help you. Reach out to us for any inquiries.",
  "Get in Touch": "Get in Touch",
  "Have a question or need a quote? Reach out to us!": "Have a question or need a quote? Reach out to us!",
  "About Us": "About Us",
  "Services": "Services",
  "Testimonials": "Testimonials",
  "Contact us": "Contact us",
  "FAQs": "FAQs",
  "Blog": "Blog",
  "Terms of Use": "Terms of Use",
  "Privacy Policy": "Privacy Policy",
  "Return Policy": "Return Policy",
  "Address": "Address",
  "Contact": "Contact",
  "All rights reserved": "All rights reserved.",
  "Privacy Policy": "Privacy Policy",
  "Terms and Conditions": "Terms and Conditions",
  "Cookie Policy": "Cookie Policy",
  "Weather Update": "Weather Update",
  "Stay Informed with Accurate Weather Forecasts": "Stay Informed with Accurate Weather Forecasts",
  "Get the latest weather updates before sailing": "Get the latest weather updates before sailing",
  "Extensive Coverage in Turkey": "Extensive Coverage in Turkey",
  "Discover Our Wide Selection of Boats and Fishing Equipment": "Discover Our Wide Selection of Boats and Fishing Equipment",
  "Explore the beauty of Turkey's waters with our wide selection of boats and rental equipment": "Explore the beauty of Turkey's waters with our wide selection of boats and rental equipment",
  "Get the latest weather updates before sailing.": "Get the latest weather updates before sailing.",
  "Profile": "Profile",
  "Reservation": "Reservation",
  "Last Name": "Last Name",
  "Boat": "Boat",
  "Departure": "Departure",
  "Return": "Return",
  "Total Price": "Total Price",
  "Currency": "Currency",
  "Number Of People": "Number Of People",
  "Confirmed": "Confirmed",
  "Actions": "Actions",
  "Look at what awaits you!!": "Look at what awaits you!!",
  "Stay updated with the latest tips, tricks, and news about fishing and boating. Explore our expert articles, gear reviews, and travel guides to enhance your water adventures": "Stay updated with the latest tips, tricks, and news about fishing and boating. Explore our expert articles, gear reviews, and travel guides to enhance your water adventures.",
  "Latest Posts and Articles": "Latest Posts and Articles",
  "Stay updated with our latest blog posts, articles, and guides on fishing, boating, and water adventures.": "Stay updated with our latest blog posts, articles, and guides on fishing, boating, and water adventures.",
  "Blog": "Blog",
  "Recent Blogs": "Recent Blogs",
  "Sign up": "Sign Up",
  "Read More": "Read More",
  "Tour Summary": "Tour Summary",
  "With a captain": "With a captain",
  "A captain will accompany you.": "A captain will accompany you.",
  "Fuel is included in the price": "Fuel is included in the price",
  "This rental includes the price of gas.": "This rental includes the price of gas.",
  "Oltaci Rules": "Oltaci Rules",
  "Equipment": "Equipment",
  "Fishing rods, bait and other fishing equipment are brought by guests.": "Fishing rods, bait, and other fishing equipment are brought by guests.",
  "Food & Beverage": "Food & Beverage",
  "Complimentary hot beverage service is available on the tour. Other food and beverages can be brought by guests.": "Complimentary hot beverage service is available on the tour. Other food and beverages can be brought by guests.",
  "Individual Rental": "Individual Rental",
  "You can make individual rentals on this tour. To rent this tour as a whole boat, you must purchase as much as the boat capacity.": "You can make individual rentals on this tour. To rent this tour as a whole boat, you must purchase as much as the boat capacity.",
  "Cancellation Policy": "Cancellation Policy",
  "The tour may be canceled only due to the captain or weather conditions. A 100% refund will be given for canceled tours.": "The tour may be canceled only due to the captain or weather conditions. A 100% refund will be given for canceled tours.",
  "Equipment available on boat": "Equipment available on boat",
  "Show All Equipments": "Show All Equipment",
  "All Equipments": "All Equipment",
  "Tour Rules": "Tour Rules",
  "Legal permission": "Legal permission",
  "It has an Amateur Fishing Tourism Permit for Commercial Purposes.": "It has an Amateur Fishing Tourism Permit for Commercial Purposes.",
  "Food & Beverage": "Food & Beverage",
  "All your food and drinks can be brought by guests.": "All your food and drinks can be brought by guests.",
  "Pastures": "Pastures",
  "The pastures previously registered with the captain are visited. If there are not enough fish, pastures can be changed": "The pastures previously registered with the captain are visited. If there are not enough fish, pastures can be changed.",
  "Fish You Catch": "Fish You Catch",
  "You can take all the fish you catch.": "You can take all the fish you catch.",
  "Children": "Children",
  "Each child is charged as 1 person.": "Each child is charged as 1 person.",
  "Additional Services": "Additional Services",
  "Payment & Cancellation Conditions": "Payment & Cancellation Conditions",
  "Payment": "Payment",
  "The entire tour fee is paid through Oltaci.": "The entire tour fee is paid through Oltaci.",
  "Cancellation policy": "Cancellation policy",
  "Tours may be canceled due to the captain or weather conditions. In these cases, a 100% refund will be given.": "Tours may be canceled due to the captain or weather conditions. In these cases, a 100% refund will be given.",
  "Login": "Login",
  "Username": "Username",
  "Password": "Password",
  "Remember Me": "Remember Me",
  "Forgot Password?": "Forgot Password?",
  "Sign In": "Sign In",
  "Don't have an account?": "Don't have an account?",
  "Sign Up": "Sign Up",
  "Payment Detail": "Payment Detail",
  "Please Review Your Information": "Please Review Your Information",
  "To ensure the accuracy of your submission, we kindly ask you to review the information you've provided. Accurate data helps us serve you better and prevents any potential issues or delays.": "To ensure the accuracy of your submission, we kindly ask you to review the information you've provided. Accurate data helps us serve you better and prevents any potential issues or delays.",
  "Personal Information": "Personal Information",
  "Identity Number": "Identity Number",
  "Phone Number": "Phone Number",
  "Email Address": "Email Address",
  "Address": "Address",
  "Departure Place": "Departure Place",
  "Departure Date/time": "Departure Date/Time",
  "Total": "Total",
  "Submit": "Submit",
  "Payment & Cancellation Conditions": "Payment & Cancellation Conditions",
  "Payment": "Payment",
  "The entire tour fee is paid through Oltaci.": "The entire tour fee is paid through Oltaci.",
  "Cancellation policy": "Cancellation policy",
  "Tours may be canceled due to the captain or weather conditions. In these cases, a 100% refund will be given.": "Tours may be canceled due to the captain or weather conditions. In these cases, a 100% refund will be given.",
  "How does the reservation process work?": "How does the reservation process work?",
  "How can I find out the availability of the boat?": "How can I find out the availability of the boat?",
  "What are the payment options?": "What are the payment options?",
  "Can I cancel the tour I booked?": "Can I cancel the tour I booked?",
  "If there is not enough capacity for the tour I have individually booked, will the tour be cancelled?": "If there is not enough capacity for the tour I have individually booked, will the tour be cancelled?",
  "Is it safe to book a tour from Oltaci?": "Is it safe to book a tour from Oltaci?",
  "Text for item 1": "Text for item 1",
  "Text for item 2": "Text for item 2",
  "Text for item 3": "Text for item 3",
  "Frequently Asked Questions": "Frequently Asked Questions",
  "Date": "Date",
  "Total": "Total",
  "Check In": "Check In",
  "Check Out": "Check Out",
  "cancel": "Cancel",
  "ok": "OK",
  "Number Of People": "Number Of People",
  "Rental": "Rental",
  "Final Cleaning": "Final Cleaning",
  "Offered": "Offered",
  "Make a request": "Make a Request",
  "Subscribe to Our Newsletters": "Subscribe to Our Newsletters",
  "Stay updated with our latest news and updates. Enter your email below to subscribe to our newsletter and never miss an update!": "Stay updated with our latest news and updates. Enter your email below to subscribe to our newsletter and never miss an update!",
  "Fill out the form below to join our mailing list and receive exclusive content, offers, and more directly to your inbox.": "Fill out the form below to join our mailing list and receive exclusive content, offers, and more directly to your inbox.",
  "Name": "Name",
  "Last Name": "Last Name",
  "Email": "Email",
  "Subscribe": "Subscribe",
  "Our Privacy Policy": "Our Privacy Policy",
  "Introduction": "Introduction",
  "Welcome to Oltaci, located in Bodrum, Turkey. Oltaci, we are committed to protecting and respecting your privacy. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you visit our website and rent our boats for fishing. It also describes your rights and choices regarding your information.": "Welcome to Oltaci, located in Bodrum, Turkey. At Oltaci, we are committed to protecting and respecting your privacy. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you visit our website and rent our boats for fishing. It also describes your rights and choices regarding your information.",
  "Information We Collect": "Information We Collect",
  "We may collect and process the following data about you:": "We may collect and process the following data about you:",
  "Personal Identification Information": "Personal Identification Information",
  "Name, email address, phone number, and payment information.": "Name, email address, phone number, and payment information.",
  "Technical Data": "Technical Data",
  "IP address, browser type and version, time zone setting, browser plug-in types and versions, operating system and platform, and other technology on the devices you use to access our website.": "IP address, browser type and version, time zone setting, browser plug-in types and versions, operating system and platform, and other technology on the devices you use to access our website.",
  "Usage Data": "Usage Data",
  "Information about how you use our website, products, and services.": "Information about how you use our website, products, and services.",
  "Marketing and Communications Data": "Marketing and Communications Data",
  "Your preferences in receiving marketing from us and your communication preferences.": "Your preferences in receiving marketing from us and your communication preferences.",
  "How We Collect Your Information": "How We Collect Your Information",
  "We collect information about you in the following ways:": "We collect information about you in the following ways:",
  "Direct Interactions": "Direct Interactions",
  "You may provide us with your Identity, Contact, and Financial Data by filling in forms or by corresponding with us by post, phone, email, or otherwise. This includes personal data you provide when you:": "You may provide us with your Identity, Contact, and Financial Data by filling in forms or by corresponding with us by post, phone, email, or otherwise. This includes personal data you provide when you:",
  "Rent a boat.": "Rent a boat.",
  "Subscribe to our newsletter.": "Subscribe to our newsletter.",
  "Request marketing to be sent to you.": "Request marketing to be sent to you.",
  "Give us feedback or contact us.": "Give us feedback or contact us.",
  "Automated Technologies or Interactions": "Automated Technologies or Interactions",
  "As you interact with our website, we may automatically collect Technical Data about your equipment, browsing actions, and patterns. We collect this personal data by using cookies, server logs, and other similar technologies.": "As you interact with our website, we may automatically collect Technical Data about your equipment, browsing actions, and patterns. We collect this personal data by using cookies, server logs, and other similar technologies.",
  "How We Use Your Information": "How We Use Your Information",
  "We use the information we collect in the following ways:": "We use the information we collect in the following ways:",
  "To Process Transactions": "To Process Transactions",
  "Including renting boats and processing payments through the Iyzico payment gateway.": "Including renting boats and processing payments through the Iyzico payment gateway.",
  "To Manage Your Subscriptions": "To Manage Your Subscriptions",
  "To send you updates about our services, special offers, and newsletters if you have subscribed.": "To send you updates about our services, special offers, and newsletters if you have subscribed.",
  "To Improve Our Services": "To Improve Our Services",
  "To analyze trends and monitor usage so we can improve our website and services.": "To analyze trends and monitor usage so we can improve our website and services.",
  "To Communicate With You": "To Communicate With You",
  "To send administrative information to you for business purposes, including information regarding the website and changes to our terms, conditions, and policies.": "To send administrative information to you for business purposes, including information regarding the website and changes to our terms, conditions, and policies.",
  "For Marketing and Advertising": "For Marketing and Advertising",
  "To send you information about our products, services, and promotions, provided you have consented to receiving such information.": "To send you information about our products, services, and promotions, provided you have consented to receiving such information.",
  "How We Share Your Information": "How We Share Your Information",
  "We do not share, sell, or distribute your Personal Information with unrelated third parties, except under these limited circumstances:": "We do not share, sell, or distribute your Personal Information with unrelated third parties, except under these limited circumstances:",
  "Service Providers": "Service Providers",
  "We may employ third-party companies and individuals to facilitate our Service (“Service Providers”), provide the Service on our behalf, perform Service-related services, or assist us in analyzing how our Service is used.": "We may employ third-party companies and individuals to facilitate our Service (“Service Providers”), provide the Service on our behalf, perform Service-related services, or assist us in analyzing how our Service is used.",
  "Legal Requirements": "Legal Requirements",
  "We may disclose your Personal Data in the good faith belief that such action is necessary to:": "We may disclose your Personal Data in the good faith belief that such action is necessary to:",
  "Comply with a legal obligation.": "Comply with a legal obligation.",
  "Protect and defend the rights or property of Oltaci.": "Protect and defend the rights or property of Oltaci.",
  "Prevent or investigate possible wrongdoing in connection with the Service.": "Prevent or investigate possible wrongdoing in connection with the Service.",
  "Protect the personal safety of users of the Service or the public.": "Protect the personal safety of users of the Service or the public.",
  "Protect against legal liability.": "Protect against legal liability.",
  "Data Security": "Data Security",
  "We have implemented measures designed to secure your personal information from accidental loss and from unauthorized access, use, alteration, and disclosure. However, the transmission of information via the internet is not completely secure. We cannot guarantee the security of your personal data transmitted to our website; any transmission is at your own risk.": "We have implemented measures designed to secure your personal information from accidental loss and from unauthorized access, use, alteration, and disclosure. However, the transmission of information via the internet is not completely secure. We cannot guarantee the security of your personal data transmitted to our website; any transmission is at your own risk.",
  "Your Data Protection Rights": "Your Data Protection Rights",
  "Depending on your location, you may have the following rights regarding your personal data:": "Depending on your location, you may have the following rights regarding your personal data:",
  "The right to access": "The right to access",
  "You have the right to request copies of your personal data.": "You have the right to request copies of your personal data.",
  "The right to rectification": "The right to rectification",
  "You have the right to request that we correct any information you believe is inaccurate or complete information you believe": "You have the right to request that we correct any information you believe is inaccurate or complete information you believe",
  "Terms and Conditions": "Terms and Conditions",
  "Introduction": "Introduction",
  "Welcome to Oltaci, located in Bodrum, Turkey. By accessing and using our website and services, you agree to comply with and be bound by the following terms and conditions (“Terms”). Please read these Terms carefully. If you do not agree with any part of these Terms, you must not use our services.": "Welcome to Oltaci, located in Bodrum, Turkey. By accessing and using our website and services, you agree to comply with and be bound by the following terms and conditions (“Terms”). Please read these Terms carefully. If you do not agree with any part of these Terms, you must not use our services.",
  "Services": "Services",
  "Oltaci rents boats for fishing purposes. By renting a boat from us, you agree to comply with all applicable laws and regulations, as well as any rules and guidelines provided by Oltaci.": "Oltaci rents boats for fishing purposes. By renting a boat from us, you agree to comply with all applicable laws and regulations, as well as any rules and guidelines provided by Oltaci.",
  "Booking and Payment": "Booking and Payment",
  "All bookings must be made through our website. Payments are processed via the Iyzico payment gateway. By making a booking, you agree to provide accurate and complete information and to keep this information updated. You also agree to pay all charges incurred by you or any users of your account at the prices in effect when such charges are incurred.": "All bookings must be made through our website. Payments are processed via the Iyzico payment gateway. By making a booking, you agree to provide accurate and complete information and to keep this information updated. You also agree to pay all charges incurred by you or any users of your account at the prices in effect when such charges are incurred.",
  "Cancellations and Refunds": "Cancellations and Refunds",
  "Cancellations must be made [insert cancellation policy]. Refunds, if applicable, will be processed in accordance with our cancellation policy.": "Cancellations must be made [insert cancellation policy]. Refunds, if applicable, will be processed in accordance with our cancellation policy.",
  "Use of the Boats": "Use of the Boats",
  "You agree to use the boats responsibly and to follow all safety instructions provided by Oltaci. You are responsible for any damage to the boats or equipment caused by your negligence or misuse.": "You agree to use the boats responsibly and to follow all safety instructions provided by Oltaci. You are responsible for any damage to the boats or equipment caused by your negligence or misuse.",
  "Limitation of Liability": "Limitation of Liability",
  "To the maximum extent permitted by law, Oltaci shall not be liable for any indirect, incidental, special, consequential, or punitive damages, or any loss of profits or revenues, whether incurred directly or indirectly, or any loss of data, use, goodwill, or other intangible losses, resulting from (a) your use of or inability to use the services; (b) any unauthorized access to or use of our servers and/or any personal information stored therein; (c) any interruption or cessation of transmission to or from our services; (d) any bugs, viruses, trojan horses, or the like that may be transmitted to or through our services by any third party; (e) any errors or omissions in any content or for any loss or damage incurred as a result of the use of any content posted, emailed, transmitted, or otherwise made available through the services; and/or (f) the defamatory, offensive, or illegal conduct of any third party.": "To the maximum extent permitted by law, Oltaci shall not be liable for any indirect, incidental, special, consequential, or punitive damages, or any loss of profits or revenues, whether incurred directly or indirectly, or any loss of data, use, goodwill, or other intangible losses, resulting from (a) your use of or inability to use the services; (b) any unauthorized access to or use of our servers and/or any personal information stored therein; (c) any interruption or cessation of transmission to or from our services; (d) any bugs, viruses, trojan horses, or the like that may be transmitted to or through our services by any third party; (e) any errors or omissions in any content or for any loss or damage incurred as a result of the use of any content posted, emailed, transmitted, or otherwise made available through the services; and/or (f) the defamatory, offensive, or illegal conduct of any third party.",
  "Changes to the Terms": "Changes to the Terms",
  "We may update our Terms from time to time. We will notify you of any changes by posting the new Terms on this page. You are advised to review these Terms periodically for any changes. Changes to these Terms are effective when they are posted on this page.": "We may update our Terms from time to time. We will notify you of any changes by posting the new Terms on this page. You are advised to review these Terms periodically for any changes. Changes to these Terms are effective when they are posted on this page.",
  "Governing Law": "Governing Law",
  "These Terms shall be governed and construed in accordance with the laws of Turkey, without regard to its conflict of law provisions.": "These Terms shall be governed and construed in accordance with the laws of Turkey, without regard to its conflict of law provisions.",
  "Contact Us": "Contact Us",
  "If you have any questions about these Terms, please contact us at": "If you have any questions about these Terms, please contact us at",
  "oltaci.oltaci.com": "oltaci.oltaci.com",
  "Boat": "Boat",
  "Departure": "Departure",
  "Return": "Return",
  "Total Price": "Total Price",
  "Currency": "Currency",
  "Number Of People": "Number Of People",
  "Confirmed": "Confirmed",
  "Reservations": "Reservations",
  "Trips": "Trips",
  "Status": "Status",
  "Captain": "Captain",
  "SCHEDULED": "SCHEDULED",
  "COMPLETED": "COMPLETED",
  "Paid": "Paid",
  "Date": "Date",
  "Place to Departure": "Place to Departure",
  "Tour Type": "Tour Type",
  "Individual": "Individual",
  "Group": "Group",
  "Available Boats": "Available Boats",
  "Price Range": "Price Range",
  "Captains": "Captains",
  "Location": "Location",
  "Book Now":"Book Now"

};
