export default{
  "Home": "Accueil",
  "Services": "Services",
  "Contact Us": "Contactez-nous",
  "Boats": "Bateaux",
  "Individual Fishing Tour": "Excursion de Pêche Individuelle",
  "VIP Fishing Tour": "Excursion de Pêche VIP",
  "Group Fishing Tour": "Excursion de Pêche en Groupe",
  "Categories": "Catégories",
  "Name": "Nom",
  "Email": "Email",
  "Message": "Message",
  "Discover": "Découvrez",
  "Unmatched Variety of Boats": "Variété Inégalée de Bateaux",
  "Choose from our wide selection of boats for every occasion": "Choisissez parmi notre large sélection de bateaux pour chaque occasion",
  "Extensive Coverage in Turkey": "Couverture Étendue en Turquie",
  "Discover Our Wide Selection of Boats and Fishing Equipment": "Découvrez Notre Large Sélection de Bateaux et d'Équipements de Pêche",
  "Rent the perfect boat for your fishing adventure": "Louez le bateau parfait pour votre aventure de pêche",
  "Discover a wide selection of boats and fishing equipment for rent at Oltaci. Whether you're planning a relaxing day on the water or an exciting fishing trip, we have the perfect options to suit your needs.": "Découvrez une large sélection de bateaux et d'équipements de pêche à louer chez Oltaci. Que vous planifiez une journée de détente sur l'eau ou une excitante sortie de pêche, nous avons les options parfaites pour répondre à vos besoins.",
  "Choose from our wide selection of boats for every occasion": "Choisissez parmi notre large sélection de bateaux pour chaque occasion",
  "Rent a boat or equipment": "Louez un bateau ou du matériel",
  "Explore the beauty of Turkey's waters with our wide selection of boats and rental equipment.": "Explorez la beauté des eaux de Turquie avec notre large sélection de bateaux et de matériel de location.",
  "Affordable": "Abordable",
  "Competitive Pricing for Every Budget": "Tarification Compétitive pour Chaque Budget",
  "Experience the best value for your money": "Obtenez le meilleur rapport qualité-prix",
  "Explore": "Explorer",
  "Reliable": "Fiable",
  "Extensive Coverage in Turkey": "Couverture Étendue en Turquie",
  "Discover hidden gems with our wide network of locations": "Découvrez des trésors cachés avec notre vaste réseau de sites",
  "Book": "Réservez",
  "Unforgettable": "Inoubliable",
  "Create Memories Forever": "Créez des Souvenirs pour Toujours",
  "Make your dream vacation a reality with Oltaci": "Réalisez vos vacances de rêve avec Oltaci",
  "Start": "Commencer",
  "Rent a boat or equipment": "Louez un bateau ou du matériel",
  "Explore the beauty of Turkey's waters with our wide selection of boats and rental equipment": "Explorez la beauté des eaux de Turquie avec notre large sélection de bateaux et de matériel de location",
  "Learn More": "En Savoir Plus",
  "Expertise": "Expertise",
  "Unmatched Variety of Boats": "Variété Inégalée de Bateaux",
  "At Oltaci, we offer a wide range of boat rentals and fishing equipment tailored to meet the unique needs of our clients. With our expertise and attention to detail, we ensure that every adventure receives the personalized care it deserves.": "Chez Oltaci, nous proposons une large gamme de locations de bateaux et d'équipements de pêche adaptés aux besoins uniques de nos clients. Avec notre expertise et notre souci du détail, nous veillons à ce que chaque aventure bénéficie des soins personnalisés qu'elle mérite.",
  "Sign Up": "Inscrivez-vous",
  "Ride the wave with us": "Prenez la vague avec nous",
  "Explore the beauty of Turkey's waters with our wide selection of boats and rental equipment.": "Explorez la beauté des eaux de Turquie avec notre large sélection de bateaux et de matériel de location.",
  "Seasonal Personal Touring Services for Every Season": "Services de Visite Personnalisés Saisonniers pour Chaque Saison",
  "At Oltaci, we understand the importance of adapting our touring services to the changing seasons. Our team of experts is here to provide you with top-notch seasonal touring experiences all year round.": "Chez Oltaci, nous comprenons l'importance d'adapter nos services de visite aux saisons changeantes. Notre équipe d'experts est là pour vous offrir des expériences de visite saisonnières de premier ordre tout au long de l'année.",
  "Spring Care": "Entretien Printanier",
  "Prepare for springtime adventures with our comprehensive seasonal care services.": "Préparez-vous pour les aventures printanières avec nos services complets d'entretien saisonnier.",
  "Summer Care": "Entretien Estival",
  "Keep your outdoor experiences vibrant and enjoyable throughout the summer with our tailored summer care solutions.": "Gardez vos expériences en plein air vivantes et agréables tout au long de l'été avec nos solutions d'entretien estival sur mesure.",
  "Transform Your Boating Experience with Our Personalized Services": "Transformez Votre Expérience Nautique avec Nos Services Personnalisés",
  "At Oltaci, we offer personalized boating and fishing services that cater to your unique needs. Our team of experts will work closely with you to create an unforgettable adventure that reflects your style and enhances your outdoor experience.": "Chez Oltaci, nous proposons des services de navigation et de pêche personnalisés qui répondent à vos besoins uniques. Notre équipe d'experts travaillera en étroite collaboration avec vous pour créer une aventure inoubliable qui reflète votre style et améliore votre expérience en plein air.",
  "Expert Design": "Conception Experte",
  "Our experienced team will help you select the perfect boat and equipment, ensuring your trip exceeds your expectations.": "Notre équipe expérimentée vous aidera à choisir le bateau et le matériel parfaits, garantissant que votre voyage dépasse vos attentes.",
  "Quality Materials": "Matériaux de Qualité",
  "We only use the finest boats and fishing gear to ensure a safe, enjoyable, and durable experience.": "Nous utilisons uniquement les meilleurs bateaux et équipements de pêche pour garantir une expérience sûre, agréable et durable.",
  "Our Services Offered": "Nos Services Offerts",
  "At Oltaci, we provide a comprehensive range of services to cater to all your boating and fishing needs. From boat rentals and equipment selection to trip planning and seasonal maintenance, we have you covered.": "Chez Oltaci, nous proposons une gamme complète de services pour répondre à tous vos besoins en matière de navigation et de pêche. De la location de bateaux et de matériel à la planification de vos excursions et à l'entretien saisonnier, nous avons ce qu'il vous faut.",
  "Boat Rentals": "Location de Bateaux",
  "Our expert team specializes in boat rentals, ensuring that you have the perfect vessel for your adventure. We offer a variety of boats, from small fishing boats to larger recreational vessels, all maintained to the highest standards.": "Notre équipe d'experts se spécialise dans la location de bateaux, veillant à ce que vous disposiez du vaisseau parfait pour votre aventure. Nous proposons une variété de bateaux, des petits bateaux de pêche aux grands bateaux de loisirs, tous entretenus selon les normes les plus élevées.",
  "Fishing Equipment": "Équipements de Pêche",
  "Enhance your fishing experience with our top-quality fishing equipment rentals. Our knowledgeable staff will help you select the best gear for your trip, ensuring you have everything you need for a successful outing on the water.": "Améliorez votre expérience de pêche avec nos locations d'équipements de pêche de haute qualité. Notre personnel qualifié vous aidera à choisir le meilleur matériel pour votre excursion, en veillant à ce que vous ayez tout ce dont vous avez besoin pour une sortie réussie sur l'eau.",
  "Unforgettable Experience": "Expérience Inoubliable",
  "Discover a wide selection of boats and fishing equipment for rent at Oltaci. Anytime anywhere": "Découvrez une large sélection de bateaux et d'équipements de pêche à louer chez Oltaci. À tout moment, partout",
  "Professional": "Professionnel",
  "Contact Oltaci": "Contactez Oltaci",
  "We're here to help you. Reach out to us for any inquiries.": "Nous sommes ici pour vous aider. Contactez-nous pour toute question.",
  "Get in Touch": "Prenez Contact",
  "Have a question or need a quote? Reach out to us!": "Vous avez une question ou besoin d'un devis ? Contactez-nous !",
  "About Us": "À Propos de Nous",
  "Services": "Services",
  "Testimonials": "Témoignages",
  "Contact us": "Contactez-nous",
  "FAQs": "FAQ",
  "Blog": "Blog",
  "Terms of Use": "Conditions d'Utilisation",
  "Privacy Policy": "Politique de Confidentialité",
  "Return Policy": "Politique de Retour",
  "Address": "Adresse",
  "Contact": "Contact",
  "All rights reserved": "Tous droits réservés.",
  "Privacy Policy": "Politique de Confidentialité",
  "Terms and Conditions": "Conditions Générales",
  "Cookie Policy": "Politique de Cookies",
  "Weather Update": "Mise à Jour Météo",
  "Stay Informed with Accurate Weather Forecasts": "Restez Informé avec des Prévisions Météo Précises",
  "Get the latest weather updates before sailing": "Recevez les dernières mises à jour météo avant de partir",
  "Extensive Coverage in Turkey": "Couverture Étendue en Turquie",
  "Discover Our Wide Selection of Boats and Fishing Equipment": "Découvrez Notre Large Sélection de Bateaux et d'Équipements de Pêche",
  "Explore the beauty of Turkey's waters with our wide selection of boats and rental equipment": "Explorez la beauté des eaux de Turquie avec notre large sélection de bateaux et de matériel de location",
  "Get the latest weather updates before sailing.": "Recevez les dernières mises à jour météo avant de partir",
  "Profile": "Profil",
  "Reservation": "Réservation",
  "Last Name": "Nom de Famille",
  "Boat": "Bateau",
  "Departure": "Départ",
  "Return": "Retour",
  "Total Price": "Prix Total",
  "Currency": "Monnaie",
  "Number Of People": "Nombre de Personnes",
  "Confirmed": "Confirmé",
  "Actions": "Actions",
  "Look at what awaits you!!": "Regardez ce qui vous attend !!",
  "Stay updated with the latest tips, tricks, and news about fishing and boating. Explore our expert articles, gear reviews, and travel guides to enhance your water adventures": "Restez informé des derniers conseils, astuces et actualités sur la pêche et la navigation. Découvrez nos articles d'experts, critiques de matériel et guides de voyage pour améliorer vos aventures aquatiques.",
  "Latest Posts and Articles": "Derniers Articles et Publications",
  "Stay updated with our latest blog posts, articles, and guides on fishing, boating, and water adventures.": "Restez à jour avec nos derniers articles de blog, articles et guides sur la pêche, la navigation et les aventures aquatiques.",
  "Blog": "Blog",
  "Recent Blogs": "Blogs Récents",
  "Sign up": "S'inscrire",
  "Read More": "Lire Plus",
  "Tour Summary": "Résumé du Tour",
  "With a captain": "Avec un capitaine",
  "A captain will accompany you.": "Un capitaine vous accompagnera.",
  "Fuel is included in the price": "Le carburant est inclus dans le prix",
  "This rental includes the price of gas.": "Cette location inclut le prix du carburant.",
  "Oltaci Rules": "Règles Oltaci",
  "Equipment": "Équipement",
  "Fishing rods, bait and other fishing equipment are brought by guests.": "Les cannes à pêche, les appâts et autres équipements de pêche sont apportés par les invités.",
  "Food & Beverage": "Nourriture et Boissons",
  "Complimentary hot beverage service is available on the tour. Other food and beverages can be brought by guests.": "Un service de boissons chaudes gratuit est disponible lors du tour. D'autres aliments et boissons peuvent être apportés par les invités.",
  "Individual Rental": "Location Individuelle",
  "You can make individual rentals on this tour. To rent this tour as a whole boat, you must purchase as much as the boat capacity.": "Vous pouvez effectuer des locations individuelles pour ce tour. Pour louer ce tour en tant que bateau complet, vous devez acheter autant que la capacité du bateau.",
  "Cancellation Policy": "Politique d'Annulation",
  "The tour may be canceled only due to the captain or weather conditions. A 100% refund will be given for canceled tours.": "Le tour peut être annulé uniquement en raison du capitaine ou des conditions météorologiques. Un remboursement de 100 % sera accordé pour les tours annulés.",
  "Equipment available on boat": "Équipement disponible à bord",
  "Show All Equipments": "Afficher Tout l'Équipement",
  "All Equipments": "Tout l'Équipement",
  "Tour Rules": "Règles du Tour",
  "Equipment": "Équipement",
  "Fishing rods, bait and other fishing equipment are brought by guests.": "Les cannes à pêche, les appâts et autres équipements de pêche sont apportés par les invités.",
  "Legal permission": "Autorisation Légale",
  "It has an Amateur Fishing Tourism Permit for Commercial Purposes.": "Il possède un Permis de Tourisme de Pêche Amateur à des fins Commerciales.",
  "Food & Beverage": "Nourriture et Boissons",
  "All your food and drinks can be brought by guests.": "Tous vos aliments et boissons peuvent être apportés par les invités.",
  "Pastures": "Pâturages",
  "The pastures previously registered with the captain are visited. If there are not enough fish, pastures can be changed": "Les pâturages préalablement enregistrés avec le capitaine sont visités. S'il n'y a pas assez de poissons, les pâturages peuvent être modifiés.",
  "Fish You Catch": "Poissons Attrapés",
  "You can take all the fish you catch.": "Vous pouvez prendre tous les poissons que vous attrapez.",
  "Children": "Enfants",
  "Each child is charged as 1 person.": "Chaque enfant est facturé comme une personne.",
  "Additional Services": "Services Supplémentaires",
  "Payment & Cancellation Conditions": "Conditions de Paiement et d'Annulation",
  "Payment": "Paiement",
  "The entire tour fee is paid through <span class='text-primary'>Oltaci</span>.": "L'intégralité des frais de tour est payée via <span class='text-primary'>Oltaci</span>.",
  "Cancellation policy": "Politique d'Annulation",
  "Tours may be canceled due to the captain or weather conditions. In these cases, a <span class='text-primary'>100% </span>refund will be given.": "Les tours peuvent être annulés en raison du capitaine ou des conditions météorologiques. Dans ces cas, un remboursement de <span class='text-primary'>100 %</span> sera accordé.",
  "Login": "Connexion",
  "Username": "Nom d'utilisateur",
  "Password": "Mot de passe",
  "Remember Me": "Se souvenir de moi",
  "Forgot Password?": "Mot de passe oublié ?",
  "Sign In": "Se connecter",
  "Don't have an account?": "Vous n'avez pas de compte ?",
  "Sign Up": "S'inscrire",
  "Payment Detail": "Détails du Paiement",
  "Please Review Your Information": "Veuillez Vérifier Vos Informations",
  "To ensure the accuracy of your submission, we kindly ask you to review the information you've provided. Accurate data helps us serve you better and prevents any potential issues or delays.": "Pour garantir l'exactitude de votre soumission, nous vous prions de bien vouloir vérifier les informations que vous avez fournies. Des données précises nous aident à mieux vous servir et à éviter tout problème ou retard potentiel.",
  "Personal Information": "Informations Personnelles",
  "Identity Number": "Numéro d'Identité",
  "Phone Number": "Numéro de Téléphone",
  "Email Address": "Adresse E-mail",
  "Address": "Adresse",
  "Departure Place": "Lieu de Départ",
  "Departure Date/time": "Date/Heure de Départ",
  "Total": "Total",
  "Submit": "Soumettre",
  "Payment & Cancellation Conditions": "Conditions de Paiement et d'Annulation",
  "Payment": "Paiement",
  "The entire tour fee is paid through Oltaci.": "L'intégralité des frais de tour est payée via Oltaci.",
  "Cancellation policy": "Politique d'Annulation",
  "Tours may be canceled due to the captain or weather conditions. In these cases, a <span class='text-primary'>100% </span>refund will be given.": "Les tours peuvent être annulés en raison du capitaine ou des conditions météorologiques. Dans ces cas, un remboursement de <span class='text-primary'>100 %</span> sera accordé.",
  "How does the reservation process work?": "Comment fonctionne le processus de réservation ?",
  "How can I find out the availability of the boat?": "Comment puis-je vérifier la disponibilité du bateau ?",
  "What are the payment options?": "Quelles sont les options de paiement ?",
  "Can I cancel the tour I booked?": "Puis-je annuler le tour que j'ai réservé ?",
  "If there is not enough capacity for the tour I have individually booked, will the tour be cancelled?": "S'il n'y a pas assez de capacité pour le tour que j'ai réservé individuellement, le tour sera-t-il annulé ?",
  "Is it safe to book a tour from Oltaci?": "Est-il sûr de réserver un tour avec Oltaci ?",
  "Text for item 1": "Texte pour l'article 1",
  "Text for item 2": "Texte pour l'article 2",
  "Text for item 3": "Texte pour l'article 3",
  "Frequently Asked Questions": "Questions Fréquemment Posées",
  "Date": "Date",
  "Total": "Total",
  "Check In": "Enregistrement",
  "Check Out": "Départ",
  "cancel": "Annuler",
  "ok": "OK",
  "Number Of People": "Nombre de Personnes",
  "Rental": "Location",
  "Final Cleaning": "Nettoyage Final",
  "Offered": "Offert",
  "Make a request": "Faire une demande",
  "Subscribe to Our Newsletters": "Abonnez-vous à Nos Bulletins",
  "Stay updated with our latest news and updates. Enter your email below to subscribe to our newsletter and never miss an update!": "Restez informé de nos dernières nouvelles et mises à jour. Entrez votre e-mail ci-dessous pour vous abonner à notre bulletin et ne manquez jamais une mise à jour !",
  "Fill out the form below to join our mailing list and receive exclusive content, offers, and more directly to your inbox.": "Remplissez le formulaire ci-dessous pour rejoindre notre liste de diffusion et recevoir du contenu exclusif, des offres et plus encore directement dans votre boîte de réception.",
  "Name": "Prénom",
  "Last Name": "Nom de Famille",
  "Email": "E-mail",
  "Subscribe": "S'abonner",
  "Our Privacy Policy": "Notre Politique de Confidentialité",
  "Introduction": "Introduction",
  "Welcome to Oltaci, located in Bodrum, Turkey. Oltaci, we are committed to protecting and respecting your privacy. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you visit our website and rent our boats for fishing. It also describes your rights and choices regarding your information.": "Bienvenue chez Oltaci, situé à Bodrum, en Turquie. Chez Oltaci, nous nous engageons à protéger et à respecter votre vie privée. Cette Politique de Confidentialité explique comment nous collectons, utilisons, divulguons et protégeons vos informations lorsque vous visitez notre site Web et louez nos bateaux pour la pêche. Elle décrit également vos droits et vos choix concernant vos informations.",
  "Information We Collect": "Informations que Nous Collectons",
  "We may collect and process the following data about you:": "Nous pouvons collecter et traiter les données suivantes vous concernant :",
  "Personal Identification Information": "Informations Personnelles d'Identification",
  "Name, email address, phone number, and payment information.": "Nom, adresse e-mail, numéro de téléphone et informations de paiement.",
  "Technical Data": "Données Techniques",
  "IP address, browser type and version, time zone setting, browser plug-in types and versions, operating system and platform, and other technology on the devices you use to access our website.": "Adresse IP, type et version de navigateur, paramètre de fuseau horaire, types et versions de plug-ins de navigateur, système d'exploitation et plateforme, ainsi que d'autres technologies sur les appareils que vous utilisez pour accéder à notre site Web.",
  "Usage Data": "Données d'Utilisation",
  "Information about how you use our website, products, and services.": "Informations sur la façon dont vous utilisez notre site Web, nos produits et nos services.",
  "Marketing and Communications Data": "Données Marketing et de Communication",
  "Your preferences in receiving marketing from us and your communication preferences.": "Vos préférences en matière de réception de marketing de notre part et vos préférences de communication.",
  "How We Collect Your Information": "Comment Nous Collectons Vos Informations",
  "We collect information about you in the following ways:": "Nous collectons des informations vous concernant de la manière suivante :",
  "Direct Interactions": "Interactions Directes",
  "You may provide us with your Identity, Contact, and Financial Data by filling in forms or by corresponding with us by post, phone, email, or otherwise. This includes personal data you provide when you:": "Vous pouvez nous fournir vos Données d'Identification, de Contact et Financières en remplissant des formulaires ou en correspondant avec nous par courrier, téléphone, e-mail ou autre. Cela inclut les données personnelles que vous fournissez lorsque vous :",
  "Rent a boat.": "Louez un bateau.",
  "Subscribe to our newsletter.": "Abonnez-vous à notre newsletter.",
  "Request marketing to be sent to you.": "Demandez à recevoir du marketing.",
  "Give us feedback or contact us.": "Nous faire part de vos retours ou nous contacter.",
  "Automated Technologies or Interactions": "Technologies ou Interactions Automatisées",
  "As you interact with our website, we may automatically collect Technical Data about your equipment, browsing actions, and patterns. We collect this personal data by using cookies, server logs, and other similar technologies.": "Lorsque vous interagissez avec notre site Web, nous pouvons automatiquement collecter des Données Techniques concernant votre équipement, vos actions de navigation et vos modèles. Nous collectons ces données personnelles en utilisant des cookies, des journaux de serveur et d'autres technologies similaires.",
  "How We Use Your Information": "Comment Nous Utilisons Vos Informations",
  "We use the information we collect in the following ways:": "Nous utilisons les informations que nous collectons de la manière suivante :",
  "To Process Transactions": "Pour Traiter les Transactions",
  "Including renting boats and processing payments through the Iyzico payment gateway.": "Incluant la location de bateaux et le traitement des paiements via la passerelle de paiement Iyzico.",
  "To Manage Your Subscriptions": "Pour Gérer Vos Abonnements",
  "To send you updates about our services, special offers, and newsletters if you have subscribed.": "Pour vous envoyer des mises à jour sur nos services, des offres spéciales et des newsletters si vous êtes abonné.",
  "To Improve Our Services": "Pour Améliorer Nos Services",
  "To analyze trends and monitor usage so we can improve our website and services.": "Pour analyser les tendances et surveiller l'utilisation afin d'améliorer notre site Web et nos services.",
  "To Communicate With You": "Pour Communiquer Avec Vous",
  "To send administrative information to you for business purposes, including information regarding the website and changes to our terms, conditions, and policies.": "Pour vous envoyer des informations administratives à des fins commerciales, y compris des informations concernant le site Web et les modifications de nos termes, conditions et politiques.",
  "For Marketing and Advertising": "Pour le Marketing et la Publicité",
  "To send you information about our products, services, and promotions, provided you have consented to receiving such information.": "Pour vous envoyer des informations sur nos produits, services et promotions, à condition que vous ayez consenti à recevoir ces informations.",
  "How We Share Your Information": "Comment Nous Partageons Vos Informations",
  "We do not share, sell, or distribute your Personal Information with unrelated third parties, except under these limited circumstances:": "Nous ne partageons, ne vendons ni ne diffusons vos Informations Personnelles avec des tiers non concernés, sauf dans les circonstances limitées suivantes :",
  "Service Providers": "Fournisseurs de Services",
  "We may employ third-party companies and individuals to facilitate our Service (“Service Providers”), provide the Service on our behalf, perform Service-related services, or assist us in analyzing how our Service is used.": "Nous pouvons employer des entreprises et des individus tiers pour faciliter notre Service (« Fournisseurs de Services »), fournir le Service en notre nom, effectuer des services liés au Service, ou nous aider à analyser l'utilisation de notre Service.",
  "Legal Requirements": "Exigences Légales",
  "We may disclose your Personal Data in the good faith belief that such action is necessary to:": "Nous pouvons divulguer vos Données Personnelles en ayant la conviction de bonne foi que cette action est nécessaire pour :",
  "Comply with a legal obligation.": "Respecter une obligation légale.",
  "Protect and defend the rights or property of Oltaci.": "Protéger et défendre les droits ou la propriété d'Oltaci.",
  "Prevent or investigate possible wrongdoing in connection with the Service.": "Prévenir ou enquêter sur d'éventuelles mauvaises actions en lien avec le Service.",
  "Protect the personal safety of users of the Service or the public.": "Protéger la sécurité personnelle des utilisateurs du Service ou du public.",
  "Protect against legal liability.": "Se protéger contre la responsabilité légale.",
  "Data Security": "Sécurité des Données",
  "We have implemented measures designed to secure your personal information from accidental loss and from unauthorized access, use, alteration, and disclosure. However, the transmission of information via the internet is not completely secure. We cannot guarantee the security of your personal data transmitted to our website; any transmission is at your own risk.": "Nous avons mis en place des mesures conçues pour sécuriser vos informations personnelles contre la perte accidentelle et contre l'accès, l'utilisation, la modification et la divulgation non autorisés. Cependant, la transmission d'informations via Internet n'est pas complètement sécurisée. Nous ne pouvons garantir la sécurité de vos données personnelles transmises à notre site Web ; toute transmission est à vos propres risques.",
  "Your Data Protection Rights": "Vos Droits en Matière de Protection des Données",
  "Depending on your location, you may have the following rights regarding your personal data:": "En fonction de votre emplacement, vous pouvez avoir les droits suivants concernant vos données personnelles :",
  "The right to access": "Le droit d'accès",
  "You have the right to request copies of your personal data.": "Vous avez le droit de demander des copies de vos données personnelles.",
  "The right to rectification": "Le droit de rectification",
  "You have the right to request that we correct any information you believe is inaccurate or complete information you believe": "Vous avez le droit de demander que nous corrigions toute information que vous croyez inexacte ou que nous complétions les informations que vous estimez incomplètes.",
  "Terms and Conditions": "Termes et Conditions",
  "Introduction": "Introduction",
  "Welcome to Oltaci, located in Bodrum, Turkey. By accessing and using our website and services, you agree to comply with and be bound by the following terms and conditions (“Terms”). Please read these Terms carefully. If you do not agree with any part of these Terms, you must not use our services.": "Bienvenue chez Oltaci, situé à Bodrum, en Turquie. En accédant à notre site Web et en utilisant nos services, vous acceptez de vous conformer aux termes et conditions suivants (« Conditions »). Veuillez lire attentivement ces Conditions. Si vous n'acceptez pas une partie de ces Conditions, vous ne devez pas utiliser nos services.",
  "Services": "Services",
  "Oltaci rents boats for fishing purposes. By renting a boat from us, you agree to comply with all applicable laws and regulations, as well as any rules and guidelines provided by Oltaci.": "Oltaci loue des bateaux à des fins de pêche. En louant un bateau chez nous, vous acceptez de vous conformer à toutes les lois et réglementations applicables, ainsi qu'à toutes les règles et directives fournies par Oltaci.",
  "Booking and Payment": "Réservation et Paiement",
  "All bookings must be made through our website. Payments are processed via the Iyzico payment gateway. By making a booking, you agree to provide accurate and complete information and to keep this information updated. You also agree to pay all charges incurred by you or any users of your account at the prices in effect when such charges are incurred.": "Toutes les réservations doivent être effectuées via notre site Web. Les paiements sont traités via la passerelle de paiement Iyzico. En effectuant une réservation, vous acceptez de fournir des informations précises et complètes et de maintenir ces informations à jour. Vous acceptez également de payer tous les frais engagés par vous ou tout utilisateur de votre compte aux prix en vigueur au moment où ces frais sont engagés.",
  "Cancellations and Refunds": "Annulations et Remboursements",
  "Cancellations must be made [insert cancellation policy]. Refunds, if applicable, will be processed in accordance with our cancellation policy.": "Les annulations doivent être effectuées [insérez la politique d'annulation]. Les remboursements, le cas échéant, seront traités conformément à notre politique d'annulation.",
  "Use of the Boats": "Utilisation des Bateaux",
  "You agree to use the boats responsibly and to follow all safety instructions provided by Oltaci. You are responsible for any damage to the boats or equipment caused by your negligence or misuse.": "Vous acceptez d'utiliser les bateaux de manière responsable et de suivre toutes les instructions de sécurité fournies par Oltaci. Vous êtes responsable de tout dommage causé aux bateaux ou à l'équipement en raison de votre négligence ou de votre mauvaise utilisation.",
  "Limitation of Liability": "Limitation de Responsabilité",
  "To the maximum extent permitted by law, Oltaci shall not be liable for any indirect, incidental, special, consequential, or punitive damages, or any loss of profits or revenues, whether incurred directly or indirectly, or any loss of data, use, goodwill, or other intangible losses, resulting from (a) your use of or inability to use the services; (b) any unauthorized access to or use of our servers and/or any personal information stored therein; (c) any interruption or cessation of transmission to or from our services; (d) any bugs, viruses, trojan horses, or the like that may be transmitted to or through our services by any third party; (e) any errors or omissions in any content or for any loss or damage incurred as a result of the use of any content posted, emailed, transmitted, or otherwise made available through the services; and/or (f) the defamatory, offensive, or illegal conduct of any third party.": "Dans la mesure maximale permise par la loi, Oltaci ne pourra être tenu responsable de tout dommage indirect, accessoire, spécial, consécutif ou punitif, ni de toute perte de bénéfices ou de revenus, qu'elle soit directe ou indirecte, ni de toute perte de données, d'utilisation, de bonne volonté ou d'autres pertes immatérielles, résultant de (a) votre utilisation ou de votre incapacité à utiliser les services ; (b) tout accès non autorisé à ou utilisation de nos serveurs et/ou toute information personnelle stockée dans ceux-ci ; (c) toute interruption ou cessation de transmission vers ou depuis nos services ; (d) tout bug, virus, cheval de Troie ou similaire pouvant être transmis à ou par nos services par un tiers ; (e) toute erreur ou omission dans tout contenu ou toute perte ou dommage résultant de l'utilisation de tout contenu publié, envoyé par e-mail, transmis ou autrement mis à disposition par les services ; et/ou (f) la conduite diffamatoire, offensive ou illégale de tout tiers.",
  "Changes to the Terms": "Modifications des Conditions",
  "We may update our Terms from time to time. We will notify you of any changes by posting the new Terms on this page. You are advised to review these Terms periodically for any changes. Changes to these Terms are effective when they are posted on this page.": "Nous pouvons mettre à jour nos Conditions de temps à autre. Nous vous informerons de toute modification en publiant les nouvelles Conditions sur cette page. Vous êtes invité à examiner ces Conditions périodiquement pour toute modification. Les modifications de ces Conditions entrent en vigueur lorsqu'elles sont publiées sur cette page.",
  "Governing Law": "Droit Applicable",
  "These Terms shall be governed and construed in accordance with the laws of Turkey, without regard to its conflict of law provisions.": "Ces Conditions seront régies et interprétées conformément aux lois de la Turquie, sans tenir compte de ses dispositions en matière de conflit de lois.",
  "Contact Us": "Contactez-Nous",
  "If you have any questions about these Terms, please contact us at": "Si vous avez des questions concernant ces Conditions, veuillez nous contacter à",
  "oltaci.oltaci.com": "oltaci.oltaci.com",
  "Boat": "Bateau",
  "Departure": "Départ",
  "Return": "Retour",
  "Total Price": "Prix Total",
  "Currency": "Devise",
  "Number Of People": "Nombre de Personnes",
  "Confirmed": "Confirmé",
  "Reservations": "Réservations",
  "Trips": "Excursions",
  "Status": "Statut",
  "Captain": "Capitaine",
  "SCHEDULED": "Prévu",
  "COMPLETED": "Terminé",
  "Paid": "Payé",
  "Date": "Date",
  "Place to Departure": "Lieu de Départ",
  "Tour Type": "Type de Tour",
  "Individual": "Individuel",
  "Group": "Groupe",
  "Available Boats": "Bateaux Disponibles",
  "Price Range": "Plage de Prix",
  "Captains": "Capitaines",
  "Location": "Emplacement"

}