export default {
  "Home": 'AnaSayfa',
  "Services": 'Hizmetler',
  "Contact Us": 'Bize Ulaşın',
  "Boats": 'Tekneler',
  "Individual Fishing Tour": "Bireysel Avi Turu",
  "VIP Fishing Tour": "VIP Avi Turu",
  "Group Fishing Tour": "Grup Avi Turu",
  "Categories": "Kategoriller",
  "Name": "İsim",
  "Email": "E-Posta",
  "Message": "İleti",
  "Discover": "Keşfet",
  "Unmatched Variety of Boats": "Eşsiz Tekne Çeşitliliği",
  "Choose from our wide selection of boats for every occasion": "Her Durum İçin Geniş Tekne Seçimimizden Birini Seçin",
  "Extensive Coverage in Turkey": "Türkiye Genelinde Kapsamlı Hizmet",
  "Discover Our Wide Selection of Boats and Fishing Equipment": "Geniş Tekne ve Balıkçılık Ekipmanları Seçimimizi Keşfedin",
  "Rent the perfect boat for your fishing adventure": "Balıkçılık Maceranız İçin Mükemmel Tekneyi Kiralayın",
  "Discover a wide selection of boats and fishing equipment for rent at Oltaci. Whether you're planning a relaxing day on the water or an exciting fishing trip, we have the perfect options to suit your needs.": "Oltacı'da kiralık tekne ve balıkçılık ekipmanlarını keşfedin. İster suda dinlendirici bir gün, ister heyecan verici bir balık tutma gezisi planlıyor olun, ihtiyaçlarınıza uygun mükemmel seçeneklere sahibiz.",
  "Choose from our wide selection of boats for every occasion": "Her Durum İçin Geniş Tekne Seçimimizden Birini Seçin",
  "Rent a boat or equipment": "Tekne veya Ekipman Kiralayın",
  "Explore the beauty of Turkey's waters with our wide selection of boats and rental equipment.": "Türkiye'nin Sularının Güzelliğini Geniş Tekne ve Kiralama Ekipmanı Seçimimizle Keşfedin.",
  "Affordable": "Ekonomik",
  "Competitive Pricing for Every Budget": "Her Bütçeye Uygun Rekabetçi Fiyatlandırma",
  "Experience the best value for your money": "Paranızın karşılığını en iyi şekilde alın",
  "Explore": "Keşfetmek",
  "Reliable": "Güvenilir",
  "Extensive Coverage in Turkey": "Türkiye'de Geniş Kapsama Alanı",
  "Discover hidden gems with our wide network of locations": "Geniş konum ağımızla gizli mücevherleri keşfedin",
  "Book": "Rezervasyonu Yap",
  "Unforgettable": "Unutulmaz",
  "Create Memories Forever": "Sonsuza Kadar Anılar Yaratın",
  "Make your dream vacation a reality with Oltaci": "Hayalinizdeki tatili Oltacı ile gerçeğe dönüştürün",
  "Start": "Başlangıç",
  "Rent a boat or equipment": "Bir tekne veya ekipman kiralayın",
  "Explore the beauty of Turkey\'s waters with our wide selection of boats and rental equipment": "Geniş tekne ve kiralık ekipman seçeneklerimizle Türkiye sularının güzelliğini keşfedin",
  "Learn More": "Daha fazla bilgi edin",
  "Expertise": "Uzmanlık",
  "Unmatched Variety of Boats": "Eşsiz Tekne Çeşitleri",
  "At Oltaci, we offer a wide range of boat rentals and fishing equipment tailored to meet the unique needs of our clients. With our expertise and attention to detail, we ensure that every adventure receives the personalized care it deserves.": "Oltacı'da müşterilerimizin benzersiz ihtiyaçlarını karşılamak üzere tasarlanmış çok çeşitli tekne kiralama ve balıkçılık ekipmanları sunuyoruz. Uzmanlığımız ve detaylara verdiğimiz önemle, her maceranın hak ettiği kişisel ilgiyi görmesini sağlıyoruz.",
  "Sign Up": "Üye olmak",
  "Ride the wave with us": "Bizimle dalgaya binin",
  "Explore the beauty of Turkey's waters with our wide selection of boats and rental equipment.": "Geniş tekne ve kiralık ekipman seçeneklerimizle Türkiye'nin sularının güzelliğini keşfedin.",
  "Seasonal Personal Touring Services for Every Season": "Her Mevsim İçin Mevsimlik Kişisel Gezi Hizmetleri",
  "At Oltaci, we understand the importance of adapting our touring services to the changing seasons. Our team of experts is here to provide you with top-notch seasonal touring experiences all year round.": "Oltacı'da, gezi hizmetlerimizi değişen mevsimlere uyarlamanın önemini anlıyoruz. Uzman ekibimiz, yıl boyunca size birinci sınıf mevsimlik gezi deneyimleri sunmak için burada.",
  "Spring Care": "Bahar Bakımı",
  "Prepare for springtime adventures with our comprehensive seasonal care services.": "Kapsamlı mevsimlik bakım hizmetlerimizle bahar maceralarına hazırlanın.",
  "Summer Care": "Yaz Bakımı",
  "Keep your outdoor experiences vibrant and enjoyable throughout the summer with our tailored summer care solutions.": "Özel yaz bakım çözümlerimizle yaz boyunca açık hava deneyimlerinizi canlı ve keyifli tutun.",
  "Transform Your Boating Experience with Our Personalized Services": "Kişiselleştirilmiş Hizmetlerimizle Tekne Deneyiminizi Dönüştürün",
  "At Oltaci, we offer personalized boating and fishing services that cater to your unique needs. Our team of experts will work closely with you to create an unforgettable adventure that reflects your style and enhances your outdoor experience.": "Oltacı'da, benzersiz ihtiyaçlarınıza hitap eden kişiselleştirilmiş tekne ve balıkçılık hizmetleri sunuyoruz. Uzman ekibimiz, tarzınızı yansıtan ve açık hava deneyiminizi geliştiren unutulmaz bir macera yaratmak için sizinle yakın çalışacak.",
  "Expert Design": "Uzman Tasarım",
  "Our experienced team will help you select the perfect boat and equipment, ensuring your trip exceeds your expectations.": "Deneyimli ekibimiz, mükemmel tekne ve ekipmanı seçmenize yardımcı olacak ve gezinizin beklentilerinizi aşmasını sağlayacaktır.",
  "Quality Materials": "Kaliteli Malzemeler",
  "We only use the finest boats and fishing gear to ensure a safe, enjoyable, and durable experience.": "Güvenli, keyifli ve dayanıklı bir deneyim sağlamak için sadece en kaliteli tekneleri ve balıkçılık ekipmanlarını kullanıyoruz.",
  "Our Services Offered": "Sunduğumuz Hizmetler",
  "At Oltaci, we provide a comprehensive range of services to cater to all your boating and fishing needs. From boat rentals and equipment selection to trip planning and seasonal maintenance, we have you covered.": "Oltacı'da, tüm tekne ve balıkçılık ihtiyaçlarınızı karşılamak için kapsamlı bir hizmet yelpazesi sunuyoruz. Tekne kiralama ve ekipman seçiminden gezi planlaması ve mevsimlik bakıma kadar her şeyi kapsıyoruz.",
  "Boat Rentals": "Tekne Kiralama",
  "Our expert team specializes in boat rentals, ensuring that you have the perfect vessel for your adventure. We offer a variety of boats, from small fishing boats to larger recreational vessels, all maintained to the highest standards.": "Uzman ekibimiz tekne kiralama konusunda uzmanlaşmıştır ve maceranız için mükemmel tekneye sahip olmanızı sağlar. Küçük balıkçı teknelerinden daha büyük rekreasyonel teknelere kadar çeşitli tekneler sunuyoruz ve hepsi en yüksek standartlarda bakımlıdır.",
  "Fishing Equipment": "Balıkçılık Ekipmanları",
  "Enhance your fishing experience with our top-quality fishing equipment rentals. Our knowledgeable staff will help you select the best gear for your trip, ensuring you have everything you need for a successful outing on the water.": "Üstün kaliteli balıkçılık ekipmanları kiralamalarımızla balıkçılık deneyiminizi geliştirin. Bilgili personelimiz, geziniz için en iyi ekipmanı seçmenize yardımcı olacak ve su üzerinde başarılı bir gezi için ihtiyacınız olan her şeye sahip olmanızı sağlayacaktır.",
  "Unforgettable Experience": "Unutulmaz Deneyim",
  "Discover a wide selection of boats and fishing equipment for rent at Oltaci. Anytime anywhere": "Oltacı'da kiralık tekne ve balıkçılık ekipmanlarını keşfedin. Her zaman her yerde",
  "Professional": "Profesyonel",
  "Contact Oltaci": "Oltacı ile İletişime Geçin",
  "We're here to help you. Reach out to us for any inquiries.": "Size yardımcı olmak için buradayız. Herhangi bir sorunuz için bize ulaşın.",
  "Get in Touch": "İletişime Geçin",
  "Have a question or need a quote? Reach out to us!": "Bir sorunuz mu var veya fiyat teklifi mi lazım? Bize ulaşın!",
  "About Us": "Hakkımızda",
  "Services": "Hizmetler",
  "Testimonials": "Referanslar",
  "Contact us": "Bize Ulaşın",
  "FAQs": "SSS",
  "Blog": "Blog",
  "Terms of Use": "Kullanım Şartları",
  "Privacy Policy": "Gizlilik Politikası",
  "Return Policy": "İade Politikası",
  "Address": "Adres",
  "Contact": "İletişim",
  "All rights reserved": "Tüm hakları saklıdır.",
  "Privacy Policy": "Gizlilik Politikası",
  "Terms and Conditions": "Şartlar ve Koşullar",
  "Cookie Policy": "Çerez Politikası",
  "Weather Update": "Hava Durumu Güncellemesi",
  "Stay Informed with Accurate Weather Forecasts": "Doğru Hava Tahminleri ile Bilgilenin",
  "Get the latest weather updates before sailing": "Denize Açılmadan Önce En Son Hava Durumu Güncellemelerini Alın",
  "Extensive Coverage in Turkey": "Türkiye'de Geniş Kapsama Alanı",
  "Discover Our Wide Selection of Boats and Fishing Equipment": "Geniş Tekne ve Balıkçılık Ekipmanı Seçimimizi Keşfedin",
  "Explore the beauty of Turkey's waters with our wide selection of boats and rental equipment": "Türkiye'nin Sularının Güzelliklerini Geniş Tekne ve Kiralama Ekipmanı Seçimimizle Keşfedin",
  "Get the latest weather updates before sailing.": "Denize açılmadan önce en son hava durumu güncellemelerini alın",
  "Profile": "Profil",
  "Reservation": "Rezervasyon",
  "Last Name": "Soyadı",
  "Boat": "Tekne",
  "Departure": "Kalkış",
  "Return": "Dönüş",
  "Total Price": "Toplam Fiyat",
  "Currency": "Para Birimi",
  "Number Of People": "Kişi Sayısı",
  "Confirmed": "Onaylandı",
  "Actions": "İşlemler",
  "Look at what awaits you!!": "Sizi neler bekliyor, bir bakın!!",
  "Stay updated with the latest tips, tricks, and news about fishing and boating. Explore our expert articles, gear reviews, and travel guides to enhance your water adventures": "Balıkçılık ve teknecilik hakkında en son ipuçları, püf noktaları ve haberlerle güncel kalın. Su maceralarınızı geliştirmek için uzman makalelerimizi, ekipman incelemelerimizi ve seyahat rehberlerimizi keşfedin.",
  "Latest Posts and Articles": "En Son Gönderiler ve Makaleler",
  "Stay updated with our latest blog posts, articles, and guides on fishing, boating, and water adventures.": "Balıkçılık, teknecilik ve su maceraları hakkında en son blog yazılarımız, makalelerimiz ve rehberlerimizle güncel kalın.",
  "Blog": "Blog",
  "Recent Blogs": "Son Bloglar",
  "Sign up": "Kayıt Ol",
  "Read More": "Daha Fazla Oku",
  "Tour Summary": "Tur Özeti",
  "With a captain": "Kaptan ile",
  "A captain will accompany you.": "Bir kaptan size eşlik edecek.",
  "Fuel is included in the price": "Yakıt fiyat dahilindedir",
  "This rental includes the price of gas.": "Bu kiralama, yakıt fiyatını içerir.",
  "Oltaci Rules": "Oltaci Kuralları",
  "Equipment": "Ekipman",
  "Fishing rods, bait and other fishing equipment are brought by guests.": "Balıkçılık rodları, yem ve diğer balıkçılık ekipmanları misafirler tarafından getirilir.",
  "Food & Beverage": "Yiyecek ve İçecek",
  "Complimentary hot beverage service is available on the tour. Other food and beverages can be brought by guests.": "Tur sırasında ücretsiz sıcak içecek servisi sağlanır. Diğer yiyecek ve içecekler misafirler tarafından getirilebilir.",
  "Individual Rental": "Bireysel Kiralama",
  "You can make individual rentals on this tour. To rent this tour as a whole boat, you must purchase as much as the boat capacity.": "Bu turda bireysel kiralamalar yapabilirsiniz. Turu bir bütün tekne olarak kiralamak için tekne kapasitesi kadar satın almanız gerekir.",
  "Cancellation Policy": "İptal Politikası",
  "The tour may be canceled only due to the captain or weather conditions. A 100% refund will be given for canceled tours.": "Tur yalnızca kaptan veya hava koşulları nedeniyle iptal edilebilir. İptal edilen turlar için %100 geri ödeme yapılacaktır.",
  "Equipment available on boat": "Teknede Mevcut Ekipmanlar",
  "Show All Equipments": "Tüm Ekipmanları Göster",
  "All Equipments": "Tüm Ekipmanlar",
  "Tour Rules": "Tur Kuralları",
  "Equipment": "Ekipman",
  "Fishing rods, bait and other fishing equipment are brought by guests.": "Balıkçılık rodları, yem ve diğer balıkçılık ekipmanları misafirler tarafından getirilir.",
  "Legal permission": "Yasal İzin",
  "It has an Amateur Fishing Tourism Permit for Commercial Purposes.": "Ticari Amaçlar İçin Amatör Balıkçılık Turizm İzni bulunmaktadır.",
  "Food & Beverage": "Yiyecek ve İçecek",
  "All your food and drinks can be brought by guests.": "Tüm yiyecek ve içecekler misafirler tarafından getirilebilir.",
  "Pastures": "Meralar",
  "The pastures previously registered with the captain are visited. If there are not enough fish, pastures can be changed": "Daha önce kaptan ile kayıtlı meralar ziyaret edilir. Yeterli balık yoksa, meralar değiştirilebilir.",
  "Fish You Catch": "Yakaladığınız Balıklar",
  "You can take all the fish you catch.": "Yakaladığınız tüm balıkları alabilirsiniz.",
  "Children": "Çocuklar",
  "Each child is charged as 1 person.": "Her çocuk 1 kişi olarak ücretlendirilir.",
  "Additional Services":"Ek hizmetler",
  "Ödeme ve İptal Koşulları": "Payment & Cancellation Conditions",
  "Ödeme": "Payment",
  "Tüm tur ücreti <span class='text-primary'>Oltaci</span> üzerinden ödenir.": "The entire tour fee is paid through <span class='text-primary'>Oltaci</span>.",
  "Cancellation policy": "İptal Politikası",
  "Tours may be canceled due to the captain or weather conditions. In these cases, a <span class='text-primary'>100% </span>refund will be given.": "Turlar, kaptan veya hava koşulları nedeniyle iptal edilebilir. Bu durumlarda, <span class='text-primary'>%100 </span>geri ödeme yapılacaktır.",
  "Login": "Giriş Yap",
  "Username": "Kullanıcı Adı",
  "Password": "Şifre",
  "Remember Me": "Beni Hatırla",
  "Forgot Password?": "Şifrenizi mi unuttunuz?",
  "Sign In": "Giriş Yap",
  "Don't have an account?": "Hesabınız yok mu?",
  "Sign Up": "Üye Ol",
  "Payment Detail": "Ödeme Detayı",
  "Please Review Your Information": "Bilgilerinizi Gözden Geçirmenizi Rica Ederiz",
  "To ensure the accuracy of your submission, we kindly ask you to review the information you've provided. Accurate data helps us serve you better and prevents any potential issues or delays.": "Gönderiminizin doğruluğunu sağlamak için verdiğiniz bilgileri gözden geçirmenizi rica ederiz. Doğru veriler, size daha iyi hizmet sunmamıza yardımcı olur ve olası sorunları veya gecikmeleri önler.",
  "Personal Information": "Kişisel Bilgiler",
  "Identity Number": "Kimlik Numarası",
  "Phone Number": "Telefon Numarası",
  "Email Address": "E-posta Adresi",
  "Address": "Adres",
  "Departure Place": "Kalkış Yeri",
  "Departure Date/time": "Kalkış Tarihi/Saati",
  "Total": "Toplam",
  "Submit": "Gönder",
  "Payment & Cancellation Conditions": "Ödeme ve İptal Koşulları",
  "Payment": "Ödeme",
  "The entire tour fee is paid through Oltaci.": "Tüm tur ücreti Oltaci üzerinden ödenir.",
  "Cancellation policy": "İptal Politikası",
  "Tours may be canceled due to the captain or weather conditions. In these cases, a <span class='text-primary'>100% </span>refund will be given.": "Turlar, kaptan veya hava koşulları nedeniyle iptal edilebilir. Bu durumlarda, <span class='text-primary'>%100 </span>geri ödeme yapılacaktır.",
  "How does the reservation process work?": "Rezervasyon süreci nasıl işliyor?",
  "How can I find out the availability of the boat?": "Teknenin müsaitliğini nasıl öğrenebilirim?",
  "What are the payment options?": "Ödeme seçenekleri nelerdir?",
  "Can I cancel the tour I booked?": "Rezervasyon yaptığım turu iptal edebilir miyim?",
  "If there is not enough capacity for the tour I have individually booked, will the tour be cancelled?": "Bireysel olarak rezervasyon yaptığım tur için yeterli kapasite yoksa, tur iptal edilir mi?",
  "Is it safe to book a tour from Oltaci?": "Oltaci'den tur rezervasyonu yapmak güvenli mi?",
  "Text for item 1": "Madde 1 için metin",
  "Text for item 2": "Madde 2 için metin",
  "Text for item 3": "Madde 3 için metin",
  "Frequently Asked Questions":"Sıkça Sorulan Sorular",
  "Date": "Tarih",
  "Total": "Toplam",
  "Check In": "Giriş",
  "Check Out": "Çıkış",
  "cancel": "İptal",
  "ok": "Tamam",
  "Number Of People": "Kişi Sayısı",
  "Rental": "Kiralama",
  "Final Cleaning": "Son Temizlik",
  "Offered": "Sunuluyor",
  "Make a request": "Talep Gönder",
  "Subscribe to Our Newsletters": "Bültenlerimize Abone Olun",
  "Stay updated with our latest news and updates. Enter your email below to subscribe to our newsletter and never miss an update!": "En son haberlerimiz ve güncellemelerimizden haberdar olun. Bültenimize abone olmak için aşağıya e-posta adresinizi girin ve hiçbir güncellemeyi kaçırmayın!",
  "Fill out the form below to join our mailing list and receive exclusive content, offers, and more directly to your inbox.": "Aşağıdaki formu doldurarak posta listemize katılın ve özel içerik, teklifler ve daha fazlasını doğrudan gelen kutunuza alın.",
  "Name": "Ad",
  "Last Name": "Soyad",
  "Email": "E-posta",
  "Subscribe": "Abone Ol",
  "Our Privacy Policy": "Gizlilik Politikamız",
  "Introduction": "Giriş",
  "Welcome to Oltaci, located in Bodrum, Turkey. Oltaci, we are committed to protecting and respecting your privacy. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you visit our website and rent our boats for fishing. It also describes your rights and choices regarding your information.": "Bodrum, Türkiye'de bulunan Oltacı'ya hoş geldiniz. Oltaci olarak gizliliğinizi korumayı ve saygı duymayı taahhüt ediyoruz. Bu Gizlilik Politikası, web sitemizi ziyaret ettiğinizde ve balık tutmak için teknelerimizi kiraladığınızda bilgilerinizi nasıl topladığımızı, kullandığımızı, açıkladığımızı ve koruduğumuzu açıklar. Ayrıca, bilgilerinizle ilgili haklarınızı ve seçeneklerinizi de açıklar.",
  "Information We Collect": "Topladığımız Bilgiler",
  "We may collect and process the following data about you:": "Sizden şu bilgileri toplayabilir ve işleyebiliriz:",
  "Personal Identification Information": "Kişisel Kimlik Bilgileri",
  "Name, email address, phone number, and payment information.": "Ad, e-posta adresi, telefon numarası ve ödeme bilgileri.",
  "Technical Data": "Teknik Veri",
  "IP address, browser type and version, time zone setting, browser plug-in types and versions, operating system and platform, and other technology on the devices you use to access our website.": "IP adresi, tarayıcı türü ve sürümü, saat dilimi ayarı, tarayıcı eklenti türleri ve sürümleri, işletim sistemi ve platformu ve web sitemize erişmek için kullandığınız cihazlardaki diğer teknoloji.",
  "Usage Data": "Kullanım Verileri",
  "Information about how you use our website, products, and services.": "Web sitemizi, ürünlerimizi ve hizmetlerimizi nasıl kullandığınızla ilgili bilgiler.",
  "Marketing and Communications Data": "Pazarlama ve İletişim Verileri",
  "Your preferences in receiving marketing from us and your communication preferences.": "Bizden pazarlama almayı tercih ettiğiniz ve iletişim tercihlerinizi.",
  "How We Collect Your Information": "Bilgilerinizi Nasıl Topluyoruz",
  "We collect information about you in the following ways:": "Bilgilerinizi şu yollarla topluyoruz:",
  "Direct Interactions": "Doğrudan Etkileşimler",
  "You may provide us with your Identity, Contact, and Financial Data by filling in forms or by corresponding with us by post, phone, email, or otherwise. This includes personal data you provide when you:": "Kimlik, İletişim ve Finansal Verilerinizi form doldurarak veya posta, telefon, e-posta veya başka yollarla bizimle iletişime geçerek sağlayabilirsiniz. Bu, şu durumlarda sağladığınız kişisel verileri içerir:",
  "Rent a boat.": "Bir tekne kiralayın.",
  "Subscribe to our newsletter.": "Bültenimize abone olun.",
  "Request marketing to be sent to you.": "Size pazarlama gönderilmesini isteyin.",
  "Give us feedback or contact us.": "Bize geri bildirimde bulunun veya bizimle iletişime geçin.",
  "Automated Technologies or Interactions": "Otomatik Teknolojiler veya Etkileşimler",
  "As you interact with our website, we may automatically collect Technical Data about your equipment, browsing actions, and patterns. We collect this personal data by using cookies, server logs, and other similar technologies.": "Web sitemizle etkileşime geçtiğinizde, ekipmanınız, gezinme eylemleriniz ve kalıplarınız hakkında otomatik olarak Teknik Veri toplayabiliriz. Bu kişisel verileri çerezler, sunucu kayıtları ve benzeri teknolojiler kullanarak topluyoruz.",
  "How We Use Your Information": "Bilgilerinizi Nasıl Kullanıyoruz",
  "We use the information we collect in the following ways:": "Topladığımız bilgileri şu şekillerde kullanıyoruz:",
  "To Process Transactions": "İşlemleri İşlemek İçin",
  "Including renting boats and processing payments through the Iyzico payment gateway.": "Tekne kiralama ve Iyzico ödeme geçidi aracılığıyla ödemeleri işleme dahil.",
  "To Manage Your Subscriptions": "Aboneliklerinizi Yönetmek İçin",
  "To send you updates about our services, special offers, and newsletters if you have subscribed.": "Abone olduysanız hizmetlerimiz, özel tekliflerimiz ve bültenlerimiz hakkında size güncellemeler göndermek için.",
  "To Improve Our Services": "Hizmetlerimizi Geliştirmek İçin",
  "To analyze trends and monitor usage so we can improve our website and services.": "Trendleri analiz etmek ve kullanımı izlemek için, böylece web sitemizi ve hizmetlerimizi geliştirebiliriz.",
  "To Communicate With You": "Sizinle İletişim Kurmak İçin",
  "To send administrative information to you for business purposes, including information regarding the website and changes to our terms, conditions, and policies.": "İş amaçları için size web sitesiyle ilgili bilgileri ve şartlar, koşullar ve politikalarımızdaki değişiklikleri içeren idari bilgileri göndermek için.",
  "For Marketing and Advertising": "Pazarlama ve Reklam İçin",
  "To send you information about our products, services, and promotions, provided you have consented to receiving such information.": "Ürünlerimiz, hizmetlerimiz ve promosyonlarımız hakkında size bilgi göndermek için, bu tür bilgileri almayı kabul ettiğiniz takdirde.",
  "How We Share Your Information": "Bilgilerinizi Nasıl Paylaşıyoruz",
  "We do not share, sell, or distribute your Personal Information with unrelated third parties, except under these limited circumstances:": "Kişisel Bilgilerinizi, bu sınırlı durumlar dışında ilgili olmayan üçüncü taraflarla paylaşmayız, satmayız veya dağıtmayız:",
  "Service Providers": "Hizmet Sağlayıcıları",
  "We may employ third-party companies and individuals to facilitate our Service (“Service Providers”), provide the Service on our behalf, perform Service-related services, or assist us in analyzing how our Service is used.": "Hizmetimizi kolaylaştırmak (“Hizmet Sağlayıcıları”), Hizmeti bizim adımıza sağlamak, Hizmetle ilgili hizmetleri yerine getirmek veya Hizmetimizin nasıl kullanıldığını analiz etmemize yardımcı olmak için üçüncü taraf şirketleri ve bireyleri istihdam edebiliriz.",
  "Legal Requirements": "Yasal Gereklilikler",
  "We may disclose your Personal Data in the good faith belief that such action is necessary to:": "Kişisel Verilerinizi, bu tür bir eylemin gerekli olduğuna iyi niyetle inanarak açıklayabiliriz:",
  "Comply with a legal obligation.": "Yasal bir yükümlülüğe uymak.",
  "Protect and defend the rights or property of Oltaci.": "Oltaci'nin haklarını veya mülkiyetini korumak ve savunmak.",
  "Prevent or investigate possible wrongdoing in connection with the Service.": "Hizmetle bağlantılı olası yanlış davranışları önlemek veya soruşturmak.",
  "Protect the personal safety of users of the Service or the public.": "Hizmet kullanıcılarının veya halkın kişisel güvenliğini korumak.",
  "Protect against legal liability.": "Yasal sorumluluğa karşı koruma sağlamak.",
  "Data Security": "Veri Güvenliği",
  "We have implemented measures designed to secure your personal information from accidental loss and from unauthorized access, use, alteration, and disclosure. However, the transmission of information via the internet is not completely secure. We cannot guarantee the security of your personal data transmitted to our website; any transmission is at your own risk.": "Kişisel bilgilerinizi kazara kaybolmaktan ve yetkisiz erişimden, kullanımdan, değişiklikten ve ifşadan korumak için tasarlanmış önlemler uyguladık. Ancak, internet üzerinden bilgi iletimi tamamen güvenli değildir. Web sitemize iletilen kişisel verilerinizin güvenliğini garanti edemeyiz; herhangi bir iletim sizin kendi sorumluluğunuzdadır.",
  "Your Data Protection Rights": "Veri Koruma Haklarınız",
  "Depending on your location, you may have the following rights regarding your personal data:": "Konumunuza bağlı olarak, kişisel verilerinizle ilgili şu haklara sahip olabilirsiniz:",
  "The right to access": "Erişim hakkı",
  "You have the right to request copies of your personal data.": "Kişisel verilerinizin kopyalarını talep etme hakkına sahipsiniz.",
  "The right to rectification": "Düzeltme hakkı",
  "You have the right to request that we correct any information you believe is inaccurate or complete information you believe": "Yanlış olduğuna inandığınız herhangi bir bilgiyi düzeltmemizi veya eksik olduğuna inandığınız bilgileri tamamlamamızı talep etme hakkına sahipsiniz.",
  "Terms and Conditions": "Şartlar ve Koşullar",
  "Introduction": "Giriş",
  "Welcome to Oltaci, located in Bodrum, Turkey. By accessing and using our website and services, you agree to comply with and be bound by the following terms and conditions (“Terms”). Please read these Terms carefully. If you do not agree with any part of these Terms, you must not use our services.": "Bodrum, Türkiye'de bulunan Oltacı'ya hoş geldiniz. Web sitemize ve hizmetlerimize erişerek ve kullanarak, aşağıdaki şartlar ve koşullara (“Şartlar”) uymayı ve bağlı olmayı kabul etmiş oluyorsunuz. Lütfen bu Şartları dikkatlice okuyun. Bu Şartların herhangi bir kısmına katılmıyorsanız, hizmetlerimizi kullanmamalısınız.",
  "Services": "Hizmetler",
  "Oltaci rents boats for fishing purposes. By renting a boat from us, you agree to comply with all applicable laws and regulations, as well as any rules and guidelines provided by Oltaci.": "Oltaci, balık tutma amaçlı tekne kiralar. Bizden bir tekne kiralayarak, tüm geçerli yasa ve yönetmeliklere ve Oltaci tarafından sağlanan tüm kural ve yönergelere uymayı kabul edersiniz.",
  "Booking and Payment": "Rezervasyon ve Ödeme",
  "All bookings must be made through our website. Payments are processed via the Iyzico payment gateway. By making a booking, you agree to provide accurate and complete information and to keep this information updated. You also agree to pay all charges incurred by you or any users of your account at the prices in effect when such charges are incurred.": "Tüm rezervasyonlar web sitemiz üzerinden yapılmalıdır. Ödemeler, Iyzico ödeme geçidi aracılığıyla işlenir. Bir rezervasyon yaparak, doğru ve eksiksiz bilgi sağlamayı ve bu bilgileri güncel tutmayı kabul edersiniz. Ayrıca, sizin veya hesabınızı kullanan herhangi bir kişinin yaptığı tüm harcamaları, bu harcamaların yapıldığı sırada geçerli olan fiyatlarla ödemeyi kabul edersiniz.",
  "Cancellations and Refunds": "İptaller ve İadeler",
  "Cancellations must be made [insert cancellation policy]. Refunds, if applicable, will be processed in accordance with our cancellation policy.": "İptaller [iptal politikası ekleyin] yapılmalıdır. İadeler, varsa, iptal politikamıza göre işlenecektir.",
  "Use of the Boats": "Teknelerin Kullanımı",
  "You agree to use the boats responsibly and to follow all safety instructions provided by Oltaci. You are responsible for any damage to the boats or equipment caused by your negligence or misuse.": "Tekneleri sorumlu bir şekilde kullanmayı ve Oltaci tarafından sağlanan tüm güvenlik talimatlarına uymayı kabul edersiniz. İhmaliniz veya yanlış kullanımınız nedeniyle teknelere veya ekipmanlara verilen herhangi bir zarardan siz sorumlusunuz.",
  "Limitation of Liability": "Sorumluluğun Sınırlandırılması",
  "To the maximum extent permitted by law, Oltaci shall not be liable for any indirect, incidental, special, consequential, or punitive damages, or any loss of profits or revenues, whether incurred directly or indirectly, or any loss of data, use, goodwill, or other intangible losses, resulting from (a) your use of or inability to use the services; (b) any unauthorized access to or use of our servers and/or any personal information stored therein; (c) any interruption or cessation of transmission to or from our services; (d) any bugs, viruses, trojan horses, or the like that may be transmitted to or through our services by any third party; (e) any errors or omissions in any content or for any loss or damage incurred as a result of the use of any content posted, emailed, transmitted, or otherwise made available through the services; and/or (f) the defamatory, offensive, or illegal conduct of any third party.": "Yasaların izin verdiği azami ölçüde, Oltaci, dolaylı, tesadüfi, özel, sonuçsal veya cezai zararlar veya doğrudan veya dolaylı olarak ortaya çıkan kar veya gelir kaybı veya veri kaybı, kullanım kaybı, itibar kaybı veya diğer maddi olmayan kayıplar için sorumlu tutulamaz; (a) hizmetleri kullanmanız veya kullanamamanız; (b) sunucularımıza yetkisiz erişim veya kullanım ve/veya bu sunucularda depolanan kişisel bilgiler; (c) hizmetlerimize veya hizmetlerimizden yapılan iletimin kesilmesi veya durması; (d) üçüncü bir tarafça hizmetlerimize veya hizmetlerimiz aracılığıyla iletilebilecek hatalar, virüsler, truva atları veya benzeri yazılımlar; (e) herhangi bir içeriğin hataları veya ihmalleri veya hizmetler aracılığıyla gönderilen, e-postalanan, iletilen veya başka bir şekilde erişilebilir kılınan herhangi bir içeriğin kullanımı sonucunda meydana gelen herhangi bir kayıp veya zarar; ve/veya (f) herhangi bir üçüncü tarafın karalayıcı, saldırgan veya yasa dışı davranışı.",
  "Changes to the Terms": "Şartlarda Değişiklikler",
  "We may update our Terms from time to time. We will notify you of any changes by posting the new Terms on this page. You are advised to review these Terms periodically for any changes. Changes to these Terms are effective when they are posted on this page.": "Şartlarımızı zaman zaman güncelleyebiliriz. Yeni Şartları bu sayfada yayınlayarak size herhangi bir değişiklik hakkında bilgi vereceğiz. Bu Şartları düzenli olarak gözden geçirmeniz tavsiye edilir. Bu Şartlardaki değişiklikler bu sayfada yayınlandığında yürürlüğe girer.",
  "Governing Law": "Geçerli Hukuk",
  "These Terms shall be governed and construed in accordance with the laws of Turkey, without regard to its conflict of law provisions.": "Bu Şartlar, Türkiye yasalarına tabi olacak ve bu yasalara göre yorumlanacaktır; hukuk çatışması hükümleri dikkate alınmaksızın.",
  "Contact Us": "Bize Ulaşın",
  "If you have any questions about these Terms, please contact us at": "Bu Şartlar hakkında herhangi bir sorunuz varsa, lütfen bizimle iletişime geçin",
  "oltaci.oltaci.com": "oltaci.oltaci.com",
  "Boat": "Tekne",
  "Departure": "Kalkış",
  "Return": "Dönüş",
  "Total Price": "Toplam Fiyat",
  "Currency": "Para Birimi",
  "Number Of People": "Kişi Sayısı",
  "Confirmed": "Onaylı",
  "Reservations": "Rezervasyonlar",
  "Trips": "Geziler",
  "Status": "Durum",
  "Captain": "Kaptan",
  "SCHEDULED": "Planlanmış",
  "COMPLETED": "Tamamlandı",
  "Paid": "Ödendi",
  "Date": "Tarihi",
  "Place to Departure": "Kalkış",
  "Tour Type": "Turu Tipi",
  "Individual": "Bireysel",
  "Group": "Grup",
  "Available Boats": "Müsait Tekneler",
  "Price Range": "Fiyat Aralığı",
  "Captains": "Kapatanlar",
  "Location":"Konum",
  "CAMPAIGNS":"KAMPANYALAR",
  "SEA WEATHER REPORT":"DENIZ HAVA DURUMU",
  "Fishing Tours":"Balik Avi Turlari",
  "Help":"Yardim",
  "Contacts":"Iletişim",
  "Book Now":"Rezervasyon Yap"

};