export default {
  Home: 'Home',
  Captains: 'Captains',
  Captain: 'Captain',
  Additional_services: 'Additional Services',
  Additional_service: 'Additional Service',
  Reservations: 'Reservations',
  Reservation: 'Reservation',
  Tours: 'Tours',
  Tour: 'Tour',
  Boats: 'Boats',
  Boat: 'Boat',
  Regions: 'Regions',
  Location: 'Location',
  Logout: 'Logout',
  Map_coordinate: 'Map Coordinate',
  Region: 'Region',
  Users: 'Users',
  User: 'User',
  ID: 'ID',
  Description: 'Description',
  Name: 'Name',
  First_name: 'First Name',
  Last_name: 'Last Name',
  Phone: 'Phone',
  Email: 'Email',
  Address: 'Address',
  Username: 'Username',
  Date_of_birth: 'Date of Birth',
  Years_of_experience: 'Years of Experience',
  Availability_status: 'Availability Status',
  Average_rating: 'Average Rating',
  Emergency_contact_name: 'Emergency Contact Name',
  Emergency_contact_phone: 'Emergency Contact Phone',
  Emergency_contact_relation: 'Emergency Contact Relation',
  License_number: 'License Number',
  Total_price: 'Total Price',
  Duration: 'Duration',
  Paid: 'Paid',
  Price: 'Price',
  Verified: 'Verified',
  Type: 'Type',
  Status: 'Status',
  Actions: 'Actions',
  Upload_main_image: 'Upload Main Image',
  Upload_photo: 'Upload Photo',
  Available: 'Available',
  Not_available: 'Not Available',
  Save: 'Save',
  Close: 'Close',
  Add_more_Images: 'Add More Images',
  Create_new_boat: 'Create New Boat',
  Edit_boat: 'Edit Boat',
  Create_new_user: 'Create New User',
  Edit_user: 'Edit User',
  Create_new_region: 'Create New Region',
  Edit_region: 'Edit Region',
  Create_new_captain: 'Create New Captain',
  Edit_captain: 'Edit Captain',
  Create_new_tour: 'Create New Tour',
  Edit_tour: 'Edit Tour',
  Data_has_been_removed_succesfully: 'Data has been removed successfully',
  Unable_to_remove_data: 'Unable to remove data',
  Please_try_again: 'Please try again',
  Data_has_been_added_successfully: 'Data has been added successfully',
  success: 'Success',
  error: 'Error',
  Unable_to_create_data: 'Unable to create data',
  Are_you_sure_you_want_to_delete_this: 'Are you sure you want to delete this',
  Delete: 'Delete',
  Cancel: 'Cancel'
};
