export default {
  Home: 'Ana Sayfa',
  Captains: 'Kaptanlar',
  Captain: 'Kaptan',
  Additional_services: 'Ek Hizmetler',
  Additional_service: 'Ek Hizmet',
  Reservations: 'Rezervasyonlar',
  Reservation: 'Rezervasyon',
  Tours: 'Turlar',
  Tour: 'Tur',
  Boats: 'Tekneler',
  Boat: 'Tekne',
  Regions: 'Bölgeler',
  Location: 'Konum',
  Logout: 'Çıkış Yap',
  Map_coordinate:'Harita Koordinatı',
  Region: 'Bölge',
  Users: 'Kullanıcılar',
  User: 'Kullanıcı',
  Logout: 'Çıkış Yap',
  ID: 'ID',
  Description: 'Açıklama',
  Name: 'Adı',
  First_name: 'Adı',
  Last_name: 'Soyadı',
  Phone: 'Tel No',
  Email: 'E-Posta',
  Address: 'Adres',
  Username: 'Kullanıcı adı',
  Date_of_birth: 'Doğum Tarihi',
  Years_of_experience:'Yılların Deneyimi',
  Availability_status:'Kullanılabilirlik Durumu',
  Average_rating:'Ortalama puanı',
  Emergency_contact_name:'Acil Kişi Adı',
  Emergency_contact_phone:'Acil Iletişim Telefonu',
  Emergency_contact_relation:'Acil Iletişim Ilişkisi',
  License_number:'Lisans numarası',
  Total_price:"Toplam Fiyat",
  Duration:"Saat",
  Paid:"ödenmiş",
  Price:"Fiyat",
  Verified:"Doğrulandı",
  Type: 'Türü',
  Status: 'Durumu',
  Actions: 'Eylemler',
  Upload_main_image: 'Ana resmi yükle',
  Upload_photo: 'Resmi yükle',
  Available: 'Mevcut',
  Not_available: 'Mevcut değil',
  Save: 'Kaydet',
  Close: 'Kapat',
  Add_more_Images: 'Daha fazla resim ekle',
  Create_new_boat: 'Yeni tekne oluştur',
  Edit_boat: 'Tekneyi düzenle',
  Create_new_user: 'Yeni Kullanıcı oluştur',
  Edit_user: 'Kullanıcı düzenle',
  Create_new_region: 'Yeni Bölge oluştur',
  Edit_region: 'Bölge düzenle',
  Create_new_captain: 'Yeni Kaptan oluştur',
  Edit_captain: 'Kaptan düzenle',
  Create_new_tour: 'Yeni Tur oluştur',
  Edit_tour: 'Tur düzenle',
  Data_has_been_removed_succesfully: 'Veri başarıyla kaldırıldı',
  Unable_to_remove_data: 'Veri kaldırılamadı',
  Please_try_again: 'Lütfen tekrar deneyin',
  Data_has_been_added_successfully: 'Veri başarıyla eklendi',
  success: 'Başarılı',
  error: 'Hata',
  Unable_to_create_data: 'Veri oluşturulamadı',
  Are_you_sure_you_want_to_delete_this:'Bunu silmek istediğinizden emin misiniz',
  Delete:'Sil',
  Cancel:'Iptal'
};
